tuimu-api-all.remote.url=http://tuimu-api-all.shidc.com:8080/remote
basic-api-auth.remote.url=http://basic-api-auth.shidc.com:8080/remote
basic-api-all.remote.url=http://basic-api-all.shidc.com:8080/remote
basic-api-resume.remote.url=http://basic-api-resume.shidc.com:8080/remote
basic-api-search.remote.url=http://basic-api-search.shidc.com:8080/remote
liexiaotao-api-all.remote.url=http://liexiaotao-api-all.shidc.com:8080/remote
lieni-api-all.remote.url=http://lieni-api-all.shidc.com:8081//remote
lieni-api-candidate.remote.url=http://lieni-api-candidate.shidc.com:8081/remote