# lieni-platform

huoxin_demo/: .classpath  .project  .springBeans  pom.xml
liexiaotao-app-web/: .project  pom.xml
liexiaotao-app-web/config/dev/: log4j2.xml
liexiaotao-app-web/config/dev/properties/: remote.properties  system.properties
liexiaotao-app-web/config/prod/: log4j2.xml
liexiaotao-app-web/config/prod/properties/: redis.properties  remote.properties  system.properties
liexiaotao-app-web/config/test/: log4j2.xml
liexiaotao-app-web/config/test/properties/: redis.properties  remote.properties  system.properties
liexiaotao-app-web/src/main/java/com/lieni/liexiaotao/web/auth/controller/: AccountController.java  AuthController.java
liexiaotao-app-web/src/main/java/com/lieni/liexiaotao/web/auth/service/: IAuthService.java
liexiaotao-app-web/src/main/java/com/lieni/liexiaotao/web/base/controller/: BaseController.java
liexiaotao-app-web/src/main/java/com/lieni/liexiaotao/web/common/controller/: BasedataController.java
liexiaotao-app-web/src/main/java/com/lieni/liexiaotao/web/core/redis/: RedisKeyGenerator.java  WebRedisKeyGenerator.java
liexiaotao-app-web/src/main/resources/: log4j2.xml
liexiaotao-app-web/src/main/resources/properties/: redis.properties  remote.properties  system.properties
liexiaotao-app-web/src/main/resources/spring/: application-context.xml  application-redis-context.xml  application-remote-basic-api-all-context.xml  application-remote-basic-api-auth-context.xml  application-remote-basic-api-resume-context.xml  application-remote-basic-api-search-context.xml  application-remote-lieni-api-all-context.xml  application-remote-lieni-api-candidate-context.xml  application-remote-liexiaotao-api-all-context.xml  web-context.xml
liexiaotao-app-web/src/main/resources/template/: resume_info_template.ftl  resume_info_templatedoc.ftl
liexiaotao-app-web/src/main/webapp/WEB-INF/: web.xml
(+99 files in other folders)
