basic-api-auth.remote.url=http://127.0.0.1:8081/basic-api-auth/remote
basic-api-all.remote.url=http://127.0.0.1:8081/basic-api-all/remote
basic-api-resume.remote.url=http://127.0.0.1:8081/basic-api-resume/remote
basic-api-search.remote.url=http://127.0.0.1:8081/basic-api-search/remote
liexiaotao-api-all.remote.url=http://127.0.0.1:8081/liexiaotao-api-all/remote
lieni-api-all.remote.url=http://127.0.0.1:8081/lieni-api-all/remote
lieni-api-candidate.remote.url=http://127.0.0.1:8081/lieni-api-candidate/remote