liexiaotao-api-all.remote.url=http://127.0.0.1:8130/remote
lieni-api-all.remote.url=http://127.0.0.1:8119/remote
lieni-api-candidate.remote.url=http://127.0.0.1:8120/remote

basic-api-auth.remote.url=http://127.0.0.1:8110/remote
basic-api-all.remote.url=http://127.0.0.1:8112/remote
basic-api-resume.remote.url=http://127.0.0.1:8113/remote
basic-api-search.remote.url=http://127.0.0.1:8108/remote

#basic-api-auth.remote.url=http://192.168.0.64:8110/remote
#basic-api-all.remote.url=http://192.168.0.64:8112/remote
#basic-api-resume.remote.url=http://192.168.0.64:8113/remote
#basic-api-search.remote.url=http://192.168.0.64:8108/remote